<!DOCTYPE html>
<html class="html" lang="pt-br   ">
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1-0">
    <title>Samuel Tranquero Marques</title>

    <head>

        <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background: linear-gradient(#b0d7da, #6cc524);
        }
        
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(#0a7981, #88e4eb);
            height: 12vh;
        }
        
        h3{
            text-align: justify;
        }
        
        p{
            font-size: 20px;
            height: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            text-align: center;
        }
        
        footer{
            bottom: 0;
            position: absolute;
            height: 8.5vh;
            background: linear-gradient(#0a7981, #88e4eb);
        }
        footer, h1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        </style>

</head>
<body>
    <h1>Samuel Tranquero Marques</h1>
        <br><br>

        <h3>Meu nome completo é Samuel Tranquero Marques, tenho 22 anos. Atualmente trabalho na Localiza como suporte administrativo geral, <br>cursando Sistemas de Informação na UNA-Betim desde 2020 (por conta da pandemia tive que trancar a faculdade retornando em 2022)</h3>
        <footer>
            <h2>Página do Samuel Tranquero Marques, desenvolvida na aula de 13/03</h2>
        </footer>
        <br><br><br><br>

        <p>Mapa Mundi</p>
    <div>
        <img src="mapa03.png" alt="mapa 1">
        <img src="mapa07.png" alt="mapa 2">
        <img src="mapa05.png" alt="mapa 3"><br>
        <img src="mapa09.png" alt="mapa 4">
        <img src="mapa01.png" alt="mapa 5">
        <img src="mapa08.png" alt="mapa 6"><br>  
        <img src="mapa06.png" alt="mapa 7">
        <img src="mapa02.png" alt="mapa 8">
        <img src="mapa04.png" alt="mapa 9">
    </div>
    <br><br><br><br><br>


</body>
</html>